# charges-data-api

./: .gitignore  HELP.md  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yml  docker-compose.yml.v0.10  pom.xml  routes.yaml  service-map.json  start.sh
docs/: 50_charges_for_00991343.json  mongo_pagination_query.txt
ecs-image-build/: Dockerfile  docker_start.sh
src/: suppress.xml
src/itest/java/uk/gov/companieshouse/charges/data/: AbstractIntegrationTest.java  CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/charges/data/config/: AbstractMongoConfig.java  CucumberContext.java  CucumberSpringConfiguration.java  WiremockTestConfig.java
src/itest/java/uk/gov/companieshouse/charges/data/controller/: ChargesControllerTest.java  HealthCheckControllerITest.java
src/itest/java/uk/gov/companieshouse/charges/data/repository/: ChargesRepositoryITest.java  RepositoryITest.java
src/itest/java/uk/gov/companieshouse/charges/data/steps/: ChargesApiSteps.java  CommonApiSteps.java
src/itest/resources/: application-test.yml  company-api-request-data.json
src/itest/resources/features/: charges-api-delete.feature  charges-api-error-retry.feature  charges-api-error.feature  charges-api-hadle-gone-response.feature  charges-api-happy-path.feature  charges-api.feature  heath-check-api.feature
src/itest/resources/payload/input/: 123456789101236666.json  Additional_notices_Happy_Path_input.json  Insolvency_cases_Happy_Path_input.json  Insolvency_cases_Invalid_input.json  Insolvency_cases_stale_input.json  Invalid_payload.json  Scott_alterations_input.json  alterations_to_order_input.json  assets_ceased_released_Input.json  charge-api-request-data-1.json  charge-api-request-data-2.json  charge-api-request-data.json  chs-kafka-api-12345678910123456789.json  chs-kafka-api-12345678910123456789_empty.json  created_on_input.json  floating_charge_input.json  more_than_4_persons_input.json  obligation_secured_&_nature_of_charge_Happy_Path_input.json  satisfied_on_Happy_Path_input.json
src/itest/resources/payload/output/: Additional_notices_Happy_Path_output.json  Insolvency_Company_Metrics_abent_output.json  Insolvency_Company_Metrics_output.json  Insolvency_cases_Happy_Path_output.json  Scott_alterations_output.json  alterations_to_order_output.json  assets_ceased_released_output.json  created_on_output.json  floating_charge_output.json  more_than_4_persons_output.json  obligation_secured_&_nature_of_charge_Happy_Path_output.json  satisfied_on_Happy_Path_output.json
src/main/java/uk/gov/companieshouse/charges/data/: ChargesDataApiApplication.java
src/main/java/uk/gov/companieshouse/charges/data/api/: ApiClientService.java  ApiClientServiceImpl.java  ChargesApiService.java  ChsKafkaApiClientServiceImpl.java  CompanyMetricsApiClientImpl.java  CompanyMetricsApiService.java
src/main/java/uk/gov/companieshouse/charges/data/auth/: EricTokenAuthenticationFilter.java
src/main/java/uk/gov/companieshouse/charges/data/config/: ApplicationConfig.java  ChargesApplicationConfig.java  ExceptionHandlerConfig.java  LoggingConfig.java  MongoConfig.java  MongoTransactionConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/charges/data/controller/: ChargesController.java  ControllerExceptionHandler.java  HealthCheckController.java
src/main/java/uk/gov/companieshouse/charges/data/converter/: ChargeApiReadConverter.java  ChargeApiWriteConverter.java  CompanyChargesReaderConverter.java  CompanyChargesWriterConverter.java  EnumConverters.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  ReadConverter.java  WriteConverter.java
src/main/java/uk/gov/companieshouse/charges/data/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  SerDesException.java  ServiceUnavailableException.java
src/main/java/uk/gov/companieshouse/charges/data/exceptions/: MethodNotAllowedException.java  ServiceUnavailableException.java
src/main/java/uk/gov/companieshouse/charges/data/logging/: DataMapHolder.java  RequestLoggingFilter.java
src/main/java/uk/gov/companieshouse/charges/data/model/: ChargesAggregate.java  ChargesCount.java  ChargesDocument.java  RequestCriteria.java  ResourceChangedRequest.java  TotalCharges.java  Updated.java
src/main/java/uk/gov/companieshouse/charges/data/repository/: ChargesRepository.java
src/main/java/uk/gov/companieshouse/charges/data/requests/: ChargesRequest.java
src/main/java/uk/gov/companieshouse/charges/data/serialization/: LocalDateDeSerializer.java  LocalDateSerializer.java  LocalDateTimeDeSerializer.java  LocalDateTimeSerializer.java  NonBlankStringSerializer.java  NotNullFieldObjectSerializer.java  OffsetDateTimeDeSerializer.java  OffsetDateTimeSerializer.java  ScottishAlterationsApiSerializer.java
src/main/java/uk/gov/companieshouse/charges/data/service/: ChargesApiService.java  ChargesService.java
src/main/java/uk/gov/companieshouse/charges/data/tranform/: ChargesTransformer.java
src/main/java/uk/gov/companieshouse/charges/data/transform/: ChargesTransformer.java  (+1 more)
src/main/resources/: application.yml  company-api-request-data.json
src/main/resources/specifications/private.api.ch.gov.uk-specifications/charges/: charges-api.json  charges.json  internal-charges.json
src/test/java/uk/gov/companieshouse/charges/data/: ChargesDataApiApplicationIT.java
src/test/resources/: application.properties  charges-api-request-data.json  charges-test-DB-record-2.json  charges-test-DB-record-3.json  charges-test-DB-record.json  company-metrics-data.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/development-eu-west-2/phoenix1/: vars
terraform/groups/ecs-service/profiles/development-eu-west-2/rebel1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/vault-providers/: userpass
(+30 files in other folders)
